* {
  cursor: default;
  scroll-behavior: smooth;
}
.container {
  background-color: #212121;
  height: 100vh;
  width: 100%;
  overflow-y: visible;
  font-family: Georgia, "Times New Roman", Times, serif;
}

*::-webkit-scrollbar {
  background-color: #212121;
  color: #f6f6f6;
}

*::-webkit-scrollbar-track {
  background: #212121;
}

body::-webkit-scrollbar-thumb {
  background-color: #464646;
  border-radius: 10px;
  border: 4px solid #212121;
}

.header {
  background-color: black;
  display: flex;
  height: 3.5rem;
  position: fixed;
  width: 100%;
  z-index: 99 !important;
}

.content {
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .navbar {
  display: flex;
  align-items: center;
  align-content: center;
  margin-left: auto;
  color: #f6f6f6;
  flex-wrap: nowrap;
}

.a {
  width: 73.11px;
  margin: 0rem 3rem 0rem 3rem;
  background-color: transparent;
  border: none;
  font-size: medium;
  color: #f6f6f6;
  text-decoration: none;
  text-align: center;
  transition: font-size 250ms;
  cursor: pointer;
}

.a:hover {
  width: 73.11px;
  margin: 0rem 3rem 0rem 3rem;
  background-color: transparent;
  border: none;
  font-size: large;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

.contentContainer {
  width: 100%;
  height: 100%;
}

.contentContainer .subcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: white;
}

.subcontainer.about {
  background-image: url("./AboutBackground.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  flex-wrap: wrap;
}

.subcontainer.experience {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  background-repeat: no-repeat;
  background-size: cover;
}

.pfp {
  border-radius: 150px;
  margin: 2rem;
}

.aboutSection {
  font-size: large;
  max-width: 50rem;
  margin-bottom: 4.5rem;
  margin-left: 5%;
  margin-right: 5%;
}

.aboutSection .styling {
  margin-top: 1.25rem;
  letter-spacing: 0.5px;
  animation-delay: 2s;
  animation: fadeIn 1s 1.25s forwards;
  opacity: 0;
}

.aboutHeader {
  animation: fadeIn 0.5s 0.5s forwards;
  opacity: 0;
}

.name {
  display: flex;
  align-items: center;
  text-align: center;
  color: white;
  font-size: x-large;
  margin-left: 1%;
}

.exp {
  display: grid;
  grid-template-rows: 2fr 5fr;
  width: 100%;
  height: 100%;
}

.skillTitle {
  text-align: center;
  word-spacing: 0.5rem;
  letter-spacing: 0.1rem;
  font-size: xx-large;
}

.skillLabel {
  word-spacing: 0.5rem;
  letter-spacing: 0.1rem;
  font-size: x-large;
  margin-bottom: 0.1rem;
}

.skillInfo1 {
  font-size: large;
  word-spacing: 0.05rem;
  letter-spacing: 0.05rem;
  margin-bottom: 0.05rem;
}

.skillInfo2 {
  font-size: large;
  word-spacing: 0.025rem;
  letter-spacing: 0.025rem;
}

.skillsList {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 7rem;
}

.skill {
  width: 137px;
  height: 25px;
  margin-left: 1px;
  margin-right: 1px;
  text-align: center;
  font-size: large;
  transition: font-size 250ms;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3%;
  margin-right: 3%;
  margin-top: 3%;
  row-gap: 2rem;
}

.skill:hover {
  font-size: larger;
}

.projects {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
}

.project {
  margin-left: 10%;
  margin-right: 5%;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-o-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@-ms-keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.reveal {
  position: relative;
  transform: translateY(-20px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.reveal.skillTitle {
  text-align: center;
  font-size: larger;
  word-spacing: 15px;
  letter-spacing: 2px;
  font-size: xx-large;
  margin-top: 1rem;
}

.styledChevron {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  top: -4rem;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
  animation-delay: 3s;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
  animation-delay: 3s;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
  animation-delay: 3s;
}

.chevron:before,
.chevron:after {
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

@media only screen and (max-width: 600px) {
  .subcontainer.about {
    height: 100%;
  }

  .pfp {
    margin: 4rem 2rem 0rem 2rem;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
  }

  .skillTitle {
    margin-left: 3%;
    margin-right: 3%;
  }
}

@media only screen and (max-width: 700px) {
  .a {
    margin: 0rem 3% 0rem 3%;
  }

  .a:hover {
    margin: 0rem 3% 0rem 3%;
  }
}

@media only screen and (max-height: 600px) {
  .subcontainer.about {
    height: 100%;
  }

  .pfp {
    border-radius: 150px;
    margin: 4rem 2rem 0rem 2rem;
  }

  .skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 2rem;
  }

  .skillTitle {
    margin-left: 3%;
    margin-right: 3%;
  }

  .a {
    margin: 0rem 3% 0rem 3%;
  }

  .a:hover {
    margin: 0rem 3% 0rem 3%;
  }

  .navbar {
    margin-left: inherit;
  }
}
